@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Playpen+Sans:wght@100..800&display=swap');

:root {
    --alink: #0000ee;
    --avisited: #551a8b;
  
    --lightgray: rgb(240, 240, 240);
    --gray: rgb(150, 150, 150);
    --darkgray: rgb(50, 50, 50);
    --byuiblue: rgb(0, 110, 182);
    --navy: rgba(0, 0, 128, 0.847);
    --red: rgb(182, 0, 19);
    --purple: rgb(103, 48, 155, .2);
    --mustard: rgb(182, 163, 0);
    --callout: rgb(230, 243, 254);
    --error: rgb(255, 215, 225);
    --warning: rgb(255, 255, 225);
    --details: rgb(238, 254, 238);
  
    --padd: 0.5rem;
    --bord: 1px solid rgba(0, 0, 0, 0.1);
  }
  * {
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
}

body {
    max-width: 960px;
    height: auto;
    display: grid;
    grid-template: 1fr 4fr .5fr / auto 1fr auto;
    margin: 1rem auto;
    color: #5C5346;
}

header {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: var(--byuiblue);
    border: 1px solid #A26769;
    color: #FFFFFF;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--darkgray);
}

a {
  
    color: var(--details);
}

a:hover {
    text-decoration: underline;
    font-weight: bold;
}

main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 1rem auto;
}

article img {
    height: 150px;
    width: auto;
    margin: auto 1em;
    border: 1px solid #CCCCCC;
}

section {
    background-color: #F0F2EF;
    border: 1px solid #5C5346;
}

article {
    padding: 1em;
}
.col{
    color: black;
}

footer {
    display: grid;
    place-items: center;
    grid-column: 1/3;
    background-color: var(--byuiblue);
    color: #FFFFFF;
}

h1 {
    place-self: center;
    font-size: 1.8em;
}

h2 {
    text-align: center;
    font-size: 1.4em;
}

/* h1,
h2 {
    font-family: "Lora", Georgia, 'Times New Roman', serif;
} */

.card-left {
    margin-right: .5em;
}

.card-right {
    margin-left: .5em;
}

.article-01 {
    display: flex;
}

.article-02 {
    display: flex;
    flex-direction: row-reverse;
}

.article-03 {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.25;
}

.heading-container {
    background-color: var(--byuiblue);
    color: #FFFFFF;
    padding: .2em;
}
@media  (max-width:768px) {
    h1{
        display: block;
        margin-left: 3rem;
    }
    .nav{
        display: block;
    }
    main{
        display: block;
        
    }
    .article-02{
        width: 100%;
        margin-right: 3rem;

    }
    .article-02 img{
        width: 180%;
    }
   
    
}