:root {
    --alink: #0000ee;
    --avisited: #551a8b;
  
    --lightgray: rgb(240, 240, 240);
    --gray: rgb(150, 150, 150);
    --darkgray: rgb(50, 50, 50);
    --byuiblue: rgb(0, 110, 182);
    --navy: rgba(0, 0, 128, 0.847);
    --red: rgb(182, 0, 19);
    --purple: rgb(103, 48, 155, .2);
    --mustard: rgb(182, 163, 0);
    --callout: rgb(230, 243, 254);
    --error: rgb(255, 215, 225);
    --warning: rgb(255, 255, 225);
    --details: rgb(238, 254, 238);
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    font-family: "Urbanist", system-ui;
    min-height: 100vh;
}

header {
    background-color: var(--navy);
    color: white;
}

header>h1 {
    display: flex;
    padding: 2rem;
}

nav {
    padding: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
}

nav>a {
    color: white;
    text-decoration-line: none;
    padding: 1rem;
}

nav>a:hover {
    color: #000;
    back
    text-decoration-line: underline;
}

main {
    flex: 1;
    justify-content: center;
    max-width: 75%;
    margin: 0 auto;
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    place-items: center;
}

footer {
    color: #fff;
    background-color: var(--navy);
    padding: 2rem;
    text-align: center;
}

footer p {
    font-weight: 500;
}


/* add ons */
.title-font {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.mb-2rem {
    margin-bottom: 2rem;
}

.d-none {
    display: none;
}

.show {
    display: flex;
}

/* button */
#hamburger {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #fff;
    position: absolute;
    top: 2.4rem;
    right: 1.5rem;
}

#hamburger::before {
    content: "â˜°";
}

#hamburger.open::before {
    content: "X";
}

/* card */
.card {
    color: black;
    border: rgba(209, 209, 209, 0.76) 0.5px solid;
    border-radius: 1rem;
    border: none;
    background-color: var(--gray);
    padding: 1.5rem;
    text-align: center;
}

.card>h3 {
    font-size: x-large;
    font-weight: bold;
    padding: 1rem 0;
}

.card>img {
    width: 100%;
    min-height: auto;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin: 1rem 0 0 0;
}

.card>p {
    flex-grow: 1;
}

.card>span {
    font-weight: bold;
}
